{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/doc",
    "python.formatting.provider": "black"
}